name: Run it on push

on:
  push:

jobs:
  snaplinks:
    name: Snapshot links for certain keywords
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          path: "./main"

      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: "3.8"
          architecture: "x64"
      - name: Checkout dependency repo
        uses: actions/checkout@v2
        with:
          repository: elisong/toolchain
          token: ${{ secrets.SLTOKEN }}
          path: "./toolchain"
      - name: Install dependency
        run: |
          pip install -r toolchain/requirements.txt
          python toolchain/setup.py  install
      - name: Google keywords
        run: |
          cd main
          /bin/bash snap.sh
      - name: Commit changes
        uses: EndBug/add-and-commit@v7
        with:
          cwd: "./main"
          author_name: Eli Song
          author_email: elisong.ah@gmail.com
          message: "auto commit"
          add: "*.md"
